host = localhost
port = 8080

resourcesDirectory = ./data

signinPageUrl = /api/v1/auth/signin
signupPageUrl = /api/v1/auth/signup
logoutPageUrl = /api/v1/auth/logout
mainPageUrl = /mainpage
scoresPageUrl = /scores
adminPageUrl = /admin
checkauthPageUrl = /checkauth

gameSocketPort = 8080
gameSocketHost = localhost
gameSocketUrl = /gameplay

