от сервера:

// создать новый фрукт
{
	status: "newfruit",
	koef: [a,b,c],
	id: int
}
где
a = +- 0..99
b = +- 0..99
c = +- 0..99
на клиенте надо
а поделить на 1000
b поедлить на 50
с поделить нa 2
я буду считать. что посылаю координаты на поле с координатами:
левый верхний угол (-50 ; 50)
правый нижний угол (50; -50)

//кто то сбил фрукт
{
	"status" : "enemyshot",
	"id" : int,
	"name" : "",
	"players" : [
		{
			"name" : "Ilya",
			"score" : "15"
		},
		{
			"name" : "Jenya",
			"score" : "15"
		},
		{
			"name" : "Shubin",
			"score" : "999"
		}
	]
}

от клиента:

//я сбил фрукт
{
	status : "myshot",
	id : int
}